 
<head>
   <style>
        .footer{
            background-image: url("/static/images/Rectangle.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .footer .container{
            margin-top: 110px;
        }

        @media screen and (max-width:530px) {
            .footer .container{
                margin-top: 180px;
            }
        }

        .footer h3{
            overflow: hidden;
            color: #D9D9D9;
        }

        .footer h4{
            color: #D9D9D9;
            overflow: hidden;
        }

        .footer ul{
            text-indent: 2px;
            color: #D9D9D9;
        }

        .footer img{
            width: 27px;
            height: 27px;
        }

        .footer .imcom{
            width: 25px;
            height: 25px;
        }
   </style>
</head>
<body>
 
<div class="footer mt-5" id="contact">
    <div class="container row px-5">
            <h3 class="my-4">Contact</h3>
        <br>
        <h4>Dhanam Rice Store, Paddy, Rice Wholesale & Retail Merchant.</h4>
        <ul>
            <li class="d-flex">
                <img src="/static/images/location.png" class="me-2">
                <p> Valaiyapathi Complex, Near Bus Stand, Kurinjipadi - 607302</p>
            </li>
            <li class="d-flex"> 
                <img src="/static/images/phone.png" class="me-2 imcom">
                <p>Phone - 99421 65111, 98423 34350, 9500275111</p>
            </li>
            <li class="d-flex">
                <img src="/static/images/phonelandline.png" class="me-2 imcom"> 
                <p>Landline - 04142-298071. dhanamrice1215@gmail.com</p>
            </li>
        </ul>
    </div>
</div>

</body>
</html>