{% include 'navbar.html' %}



<!---------------------slider--------------------->

<head>
    <style>
        body{
            background-color: #fff !important;
        }

        :root {
            --primary: #FEA116;
            --light: #F1F8FF;
            --dark: #0F172B;
        }

        .ff-secondary {
            font-family: 'Pacifico', cursive;
        }

        .fw-medium {
            font-weight: 600 !important;
        }

        .fw-semi-bold {
            font-weight: 700 !important;
        }

        /*** Button ***/
        .btn {
            font-family: 'Nunito', sans-serif;
            font-weight: 500;
            text-transform: uppercase;
            transition: .5s;
        }

        .btn.btn-primary,
        .btn.btn-secondary {
            color: #FFFFFF;
        }

        .btn-square {
            width: 38px;
            height: 38px;
        }

        .btn-sm-square {
            width: 32px;
            height: 32px;
        }

        .btn-lg-square {
            width: 48px;
            height: 48px;
        }

        .btn-square,
        .btn-sm-square,
        .btn-lg-square {
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: normal;
            border-radius: 2px;
        }

        .navbar-dark .navbar-nav .nav-link {
            position: relative;
            margin-left: 25px;
            padding: 35px 0;
            font-size: 15px;
            color: var(--light) !important;
            text-transform: uppercase;
            font-weight: 500;
            outline: none;
            transition: .5s;
        }

        .sticky-top.navbar-dark .navbar-nav .nav-link {
            padding: 20px 0;
        }

        .navbar-dark .navbar-nav .nav-link:hover,
        .navbar-dark .navbar-nav .nav-link.active {
            color: var(--primary) !important;
        }

        .navbar-dark .navbar-brand img {
            max-height: 60px;
            transition: .5s;
        }

        .sticky-top.navbar-dark .navbar-brand img {
            max-height: 45px;
        }

        @media (max-width: 991.98px) {
            .sticky-top.navbar-dark {
                position: relative;
            }

            .navbar-dark .navbar-collapse {
                margin-top: 15px;
                border-top: 1px solid rgba(255, 255, 255, .1)
            }

            .navbar-dark .navbar-nav .nav-link,
            .sticky-top.navbar-dark .navbar-nav .nav-link {
                padding: 10px 0;
                margin-left: 0;
            }

            .navbar-dark .navbar-brand img {
                max-height: 45px;
            }
        }

        @media (min-width: 992px) {
            .navbar-dark {
                position: absolute;
                width: 100%;
                top: 0;
                left: 0;
                z-index: 999;
                background: transparent !important;
            }
            
            .sticky-top.navbar-dark {
                position: fixed;
                background: var(--dark) !important;
            }
        }


        /*** Hero Header ***/
        .hero-header {
            background: linear-gradient(rgba(15, 23, 43, .9), rgba(15, 23, 43, .9)), url("/static/images/agriculture_background.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .hero-header img {
            animation: imgRotate 50s linear infinite;
        }

        @keyframes imgRotate { 
            100% { 
                transform: rotate(360deg); 
            } 
        }

        .breadcrumb-item + .breadcrumb-item::before {
            color: rgba(255, 255, 255, .5);
        }

        /*** Section Title ***/
        .section-title {
            position: relative;
            display: inline-block;
        }

        .section-title::before {
            position: absolute;
            content: "";
            width: 45px;
            height: 2px;
            top: 50%;
            left: -55px;
            margin-top: -1px;
            background: var(--primary);
        }

        .section-title::after {
            position: absolute;
            content: "";
            width: 45px;
            height: 2px;
            top: 50%;
            right: -55px;
            margin-top: -1px;
            background: var(--primary);
        }

        .section-title.text-start::before,
        .section-title.text-end::after {
            display: none;
        }

        /* -------------------------------------slider--------------------- */
        .testimonial-carousel .owl-item.center .testimonial-trends{
            background: #fea116dc !important;
        }

        .testimonial-trends .trends_img{
            width: 200px !important;
            height: 200px !important;
            border-radius: 50% !important;
        }

        .testimonial-trends h4{
            font-size:30px;
            font-weight: 900;
        }

        .testimonial-trends .trends_img img{
            object-fit: cover;
            border-radius: 50% !important;
        }

        
        /*** Testimonial ***/
        .testimonial-carousel .owl-item .testimonial-item,
        .testimonial-carousel .owl-item.center .testimonial-item * {
            transition: .5s;
        }

        .testimonial-carousel .owl-item.center .testimonial-item {
            background: var(--primary) !important;
            border-color: grey 1px solid !important;
            border-radius: 10px;
        }

        .testimonial-carousel .owl-item.center .testimonial-item * {
            color: var(--light) !important;
        }

        .testimonial-carousel .owl-dots {
            margin-top: 24px;
            display: flex;
            align-items: flex-end;
            justify-content: center;
        }

        .testimonial-carousel .owl-dot {
            position: relative;
            display: inline-block;
            margin: 0 5px;
            width: 15px;
            height: 15px;
            border: 1px solid #CCCCCC;
            border-radius: 15px;
            transition: .5s;
        }

        .testimonial-carousel .owl-dot.active {
            background: var(--primary);
            border-color: var(--primary);
        }


        .footer .btn.btn-social {
            margin-right: 5px;
            width: 35px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--light);
            border: 1px solid #FFFFFF;
            border-radius: 35px;
            transition: .3s;
        }

        .footer .btn.btn-social:hover {
            color: var(--primary);
        }

        .pop{
            position: absolute;
            z-index: 10000;
            top: 0;
            right:0;
            width:400px;
            height:80px;
            padding: 25px 35px;
            background-color: #fff;
            color: black;
            display: block;
        }

        .close_feedback{
            margin-left: 6px;
        }

        </style>


</head>

<!----pop up--->
{% if messages %}
    <div class="pop wow fadeInUp" id="pop">
        {% for message in messages %}
        <div class="d-flex justify-content-between">
            <h6{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</h6>
            <div class="" id="close_feedback"><i class="fa-solid fa-xmark fa-2xl" style="color: #FEA116;"></i></div>
        </div>
        {% endfor %}
    </div>
{% endif %}


<!-- Navbar & Hero Start -->
<div class="container-xxl position-relative p-0">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
        <a href="" class="navbar-brand p-0">
            <h1 class="text-primary m-0"><img src="/static/images/l1.png" class="mb-2"/>Dhanam Rice Merchant</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0 pe-4">
                <a href="/" class="nav-item nav-link active">Home</a>
                <a href="/product" class="nav-item nav-link">Product</a>
                <a href="#about" class="nav-item nav-link">About</a>
                <a href="#contact" class="nav-item nav-link">Contact</a>
            </div>
        </div>
    </nav>

    <div class="container-xxl py-5 bg-dark hero-header mb-5">
        <div class="container my-5 py-5">
            <div class="row align-items-center g-5">
                <div class="col-lg-6 text-center text-lg-start">
                    <h1 class="display-3 text-white animated slideInLeft">Fine rice<br>Find us...!</h1>
                    <p class="text-white animated slideInLeft mb-4 pb-2">We provide high quality rice and our aim is to serve the these package in appropriate price</p>
                    <a href="/product" class="btn btn-primary py-sm-3 px-sm-5 me-3 animated slideInLeft">See product</a>
                </div>
                <div class="col-lg-6 text-center text-lg-end overflow-hidden">
                    <img class="img-fluid" src="/static/images/bowl.png" alt="">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Navbar & Hero End -->



<!-------------------slider-------------------------->
<div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
    <div class="container">
        <div class="text-center">
            <h5 class="section-title ff-secondary text-center text-primary fw-normal">Our Own products</h5>
        </div>
        <div class="owl-carousel testimonial-carousel mt-5">
            {% for pro in pros %}
            <div class="testimonial-item bg-transparent border p-4 testimonial-trends" style="background-color: #cccccca6;">
                <h4 class="m-3 text-center">{{pro.product_name}}</h4>
                <div class="trends_img mx-auto">
                    <img src="{{pro.product_image.url}}" alt="products" width="150px" height="170px"/>
                </div>
                <p class="justify-content-evenly">{{pro.product_description}}</p>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
<!-- slider End -->


<!-- About Start -->
<div class="container-xxl py-5" id="about">
    <div class="container">
        <div class="row g-5 align-items-center">
            <div class="col-lg-6">
                <div class="row g-3">
                    <div class="col-6 text-start">
                        <img class="img-fluid rounded w-100 wow zoomIn" data-wow-delay="0.1s" src="/static/images/about_img.jpg">
                    </div>
                    <div class="col-6 text-start">
                        <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.3s" src="/static/images/img13.jpeg" style="margin-top: 25%;">
                    </div>
                    <div class="col-6 text-end">
                        <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.5s" src="/static/images/img12.jpeg">
                    </div>
                    <div class="col-6 text-end">
                        <img class="img-fluid rounded w-100 wow zoomIn" data-wow-delay="0.7s" src="/static/images/img11.jpeg">
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <h5 class="section-title ff-secondary text-start text-primary fw-normal">About Us</h5>
                <h1 class="mb-4">Welcome to Dhanam Rice Merchant</h1>
                <p class="mb-4">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos erat ipsum et lorem et sit, sed stet lorem sit.</p>
                <p class="mb-4">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet</p>
                    
            </div>
        </div>
    </div>
</div>
<!-- About End -->

<!-- Reservation Start -->
<div class="container-xxl py-5 px-0 wow fadeInUp" data-wow-delay="0.1s">
    <div class="row g-0">
        <div class="col-md-6">
            <div class="w-100 h-100">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3908.8105275767803!2d79.59337611488168!3d11.565436624901794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a54b9acc4c82013%3A0x91bb90fb51aef3f8!2sDhanam%20rice%20store!5e0!3m2!1sen!2sin!4v1679723890700!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="col-md-6 bg-dark d-flex align-items-center">
            <div class="p-5 wow fadeInUp" data-wow-delay="0.2s">
                <h5 class="section-title ff-secondary text-start text-primary fw-normal">Feedback</h5>
                <h1 class="text-white mb-4">Write your opinion about the shop</h1>
        
                <form action="feedback-submit/" method="post">
                    {% csrf_token %}
                    <div class="row g-3">
                        <div class="col-md-6">
                            <div class="form-floating">
                                <input type="text" class="form-control" id="name" placeholder="Your Name" name="name" required />
                                <label for="name">Your Name</label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-floating">
                                <input type="tel" class="form-control" id="email" placeholder="Your phone number" pattern="[0-9]{10}" title="Plese check your mobile number" name="contact" required />
                                <label for="email">Your mobile number</label>
                            </div>
                        </div>                        
                        <div class="col-12">
                            <div class="form-floating">
                                <textarea class="form-control" placeholder="Special Request" id="message" style="height: 100px" name="feedback" required></textarea>
                                <label for="message">Message</label>
                            </div>
                        </div>
                        <div class="col-12">
                            <button class="btn btn-primary w-100 py-3" type="submit">Send Now</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- Reservation end -->


<!-- Testimonial Start -->
<div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
    <div class="container">
        <div class="text-center">
            <h5 class="section-title ff-secondary text-center text-primary fw-normal">Testimonial</h5>
            <h1 class="mb-5">Our Clients Say!!!</h1>
        </div>
        <div class="owl-carousel testimonial-carousel">
            <div class="testimonial-item bg-transparent border rounded p-4">
                <i class="fa fa-quote-left fa-2x text-primary mb-3"></i>
                <p>Rice is the best, the most nutritive and unquestionably the most widespread staple in the world.</p>
            </div>
            <div class="testimonial-item bg-transparent border rounded p-4">
                <i class="fa fa-quote-left fa-2x text-primary mb-3"></i>
                <p>Give a bowl of rice to a man and you will feed him for a day. Teach him how to grow his own rice and you will save his life</p>                
            </div>
            <div class="testimonial-item bg-transparent border rounded p-4">
                <i class="fa fa-quote-left fa-2x text-primary mb-3"></i>
                <p>Dhanam is really awesome</p>                
            </div>
            {% for feed in feeds%}
            <div class="testimonial-item bg-transparent border rounded p-4">
                <i class="fa fa-quote-left fa-2x text-primary mb-3"></i>
                <p>{{feed.feedbacker_name}} says "{{feed.feedback}}"</p>                
            </div>
            {% endfor %}
        </div>
    </div>
</div>
<!-- Testimonial End -->


<!-- Footer start -->
<div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s" id="contact">
    <div class="container py-5">
        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Contact</h4>
        <div class="row g-5">            
            <div class="col-lg-6 col-md-6">
                <div class="row">
                    <div class="col-1"><i class="fa fa-map-marker-alt "></i></div>
                    <div class="col-11">
                        <p class="mb-2">Valaiyapathi Complex,<br>Near Bus Stand, <br>Kurinjipadi - 607302</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 d-flex flex-column pt-2">
                <div>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>99421 65111, 98423 34350, 9500275111</p>
                </div>
                <div>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>dhanamrice1215@gmail.com</p>
                </div>
                <div class="d-flex my-2">
                    <a class="btn btn-outline-light btn-social" href="https://mail.google.com/mail/u/0/?view=cm&to=dineshn.20cse@kongu.edu"><i class="fa-regular fa-envelope"></i></a>
                    <a class="btn btn-outline-light btn-social" href="https://instagram.com/dhanam_official__?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a>
                </div>                            
            </div>
        </div>
    </div>
    
</div>
<!-- Footer End -->


<script>
    document.getElementById("close_feedback").addEventListener("click",function(){
        document.getElementById("pop").style.display="none";
    })
</script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/static/lib/wow/wow.min.js"></script>
<script src="/static/lib/easing/easing.min.js"></script>
<script src="/static/lib/waypoints/waypoints.min.js"></script>
<script src="/static/lib/counterup/counterup.min.js"></script>
<script src="/static/lib/owlcarousel/owl.carousel.min.js"></script>
<script src="/static/lib/tempusdominus/js/moment.min.js"></script>
<script src="/static/lib/tempusdominus/js/moment-timezone.min.js"></script>
<script src="/static/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
<script src="/static/js/main.js"></script>
