{% load static%}

<head>
    <meta name="csrf-token" content="{{ csrf_token }}">
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="/static/lib/animate/animate.min.css" rel="stylesheet">
    <link href="/static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="/static/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">


    <style>

        body{
            background-color: #fff !important;
        }

        :root {
            --primary: #FEA116;
            --light: #F1F8FF;
            --dark: #0F172B;
        }

        .ff-secondary {
            font-family: 'Pacifico', cursive;
        }

        .fw-medium {
            font-weight: 600 !important;
        }

        .fw-semi-bold {
            font-weight: 700 !important;
        }

        /*-------------cart--------*/
        .added_product{
            min-height: 100vh;
            z-index: 1000;
            background-color: #fff;
            width: 80%;
            position: absolute;
            border: 1px solid rgba(0, 0, 0, 0.5);
            right: 0;
            padding-bottom: 5px;
            display: none;
        }

        .added_product h1{
            color: var(--primary);
            font-size: 40px;
        }

        .added_product button{
            border-radius: 15px;
            padding: 4px 8px;
            background-color: var(--primary);
            text-transform: capitalize;
            color: #fff;
            font-size: large;
        }

        .added_product .added_button{
            text-align: center;
            margin-top: 8px;
        }

        .navbar-dark .navbar-nav .nav-link {
            position: relative;
            margin-left: 25px;
            padding: 35px 0;
            font-size: 15px;
            color: var(--light) !important;
            text-transform: uppercase;
            font-weight: 500;
            outline: none;
            transition: .5s;
        }

        .cart-icon:hover{
            color: var(--primary);
        }

        .cart-icon-toggler{
            border-width: 0px;
        }

        .sticky-top.navbar-dark .navbar-nav .nav-link {
            padding: 20px 0;
        }

        .navbar-dark .navbar-nav .nav-link:hover,
        .navbar-dark .navbar-nav .nav-link.active {
            color: var(--primary) !important;
        }

        .navbar-dark .navbar-brand img {
            max-height: 60px;
            transition: .5s;
        }

        .sticky-top.navbar-dark .navbar-brand img {
            max-height: 45px;
        }

        @media (max-width: 991.98px) {
            .sticky-top.navbar-dark {
                position: relative;
            }

            .navbar{
                justify-content:flex-start !important;
            }

            .navbar-dark .navbar-collapse {
                margin-top: 15px;
                border-top: 1px solid rgba(255, 255, 255, .1)
            }

            .navbar-dark .navbar-nav .nav-link,
            .sticky-top.navbar-dark .navbar-nav .nav-link {
                padding: 10px 0;
                margin-left: 0;
            }

            .navbar-dark .navbar-brand img {
                max-height: 45px;
            }
        }

        @media (min-width: 992px) {
            .navbar-dark {
                position: absolute;
                width: 100%;
                top: 0;
                left: 0;
                z-index: 999;
                background: transparent !important;
            }
            
            .sticky-top.navbar-dark {
                position: fixed;
                background: var(--dark) !important;
            }
        }

        .hero-header {
            background: linear-gradient(rgba(15, 23, 43, .9), rgba(15, 23, 43, .9)), url("/static/images/barley_field.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /*** Section Title ***/
        .section-title {
            position: relative;
            display: inline-block;
        }

        .section-title::before {
            position: absolute;
            content: "";
            width: 45px;
            height: 2px;
            top: 50%;
            left: -55px;
            margin-top: -1px;
            background: var(--primary);
        }

        .section-title::after {
            position: absolute;
            content: "";
            width: 45px;
            height: 2px;
            top: 50%;
            right: -55px;
            margin-top: -1px;
            background: var(--primary);
        }

        /* .section-title.text-start::before,
        .section-title.text-end::after {
            display: none;
        } */

        
        .product_item{
            height:680px;
            min-height:370px;
            max-width: 300px;
            padding: 4px;
            margin: 5px 0;
            border: 1px solid rgb(214, 214, 214);
            position: relative;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        }
        
        .product_item .product_img{
            border: 1px solid rgb(214, 214, 214);
            max-height: 314px !important;
            padding: 2px;
            overflow: hidden;
            width: 100%;
        }

        .product_item .product_img img{
            overflow: hidden;
            /* object-fit:contain; */
            width: 100% !important;
            max-height: 314px !important;
        }

        .product_body .add_cart{
            position: absolute;
            bottom: 10px;
            width: 90%;
        }

        .product_body .product_title{
            text-align: center !important;
        }

        .product_body .discription{
            justify-content: space-evenly;
            overflow: hidden;
        }

        .product_body .add_cart .number_package{
            width: 45px;
            border-radius: 10px;
            text-align: center;
        }
        
        .product_body .add_cart .add{
            float: right;
            border-radius: 15px;
            background-color: #fa9c10;
            border-width: 0;
        }

            


        .footer .btn.btn-social {
            margin-right: 5px;
            width: 35px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--light);
            border: 1px solid #FFFFFF;
            border-radius: 35px;
            transition: .3s;
        }

        .footer .btn.btn-social:hover {
            color: var(--primary);
        }

        .search{
            text-align: center;
        }

        .search_input{
            border-radius: 15px;
            padding: 3px;
            padding-left: 15px;
        }
        
        .search_btn{
            background-color: var(--primary);
            padding: 6px 16px;
            margin-left: 14px;
            border-radius: 20px;
            color: #fff;
        }
        .emptysearch{
            margin-top:15px;
        }

        #count1_product, #count2_product{
            background-color: #FFFFFF !important;
            color: var(--primary);
            max-width: 25px;
            min-width: 20px;
            font-size: 12px !important;
            padding: 0.35em 0.35em !important;
            max-height: 22px;
        }

    </style>
  
</head>
<body>
    <!----CART--->
    <div class="added_product container wow fadeInRight" data-wow-delay="0.1s" id="added_product">
        <div class="header row m-3">
            <div class="col-2 close mt-3" id="close">
                <i class="fa-solid fa-xmark fa-2xl" style="color: #FEA116;"></i>
            </div>
            <div class="col-10">
                <h1 class="text-center">Cart</h1>
            </div>
        </div>
        <!-- <form> -->
            <!-- {% csrf_token %} -->
        
            <div class="customer_details">
                <div class="form-floating mt-2">
                    <input type="text" class="form-control" id="cus_name" placeholder="Your Name" required>
                    <label for="cus_name">Your Name</label>
                </div>
                <div class="form-floating mt-2">
                    <input type="tel" class="form-control" id="cus_number" placeholder="Your phone number" pattern="[0-9]{10}" required>
                    <label for="cus_number">Your mobile number</label>
                </div>
            </div>
            <div id="cart_display">

            </div>
            <div class="added_button">
                <button class="btn btn-scondary" id="cart_btn">Order</button>
            </div>
        <!-- </form> -->
    </div>

    <!-- Navbar & Hero Start -->
    <div class="container-xxl position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
            <a href="" class="navbar-brand p-0">
                <h1 class="text-primary m-0"><img src="/static/images/l1.png" class="mb-2"/>Dhanam Rice Merchant</h1>
            </a>
            <div data-bs-toggle="collapse" class="ms-auto cart-icon-toggler navbar-toggler " id="cart">
                <div href="" class="nav-item nav-link mt-1 position-relative"><i class="fa-solid fa-cart-shopping cart-icon"></i>
                <span class="position-absolute top-0 start-98 translate-middle badge rounded-pill bg-danger" id="count2_product">
                        0
                        <span class="visually-hidden">unread messages</span>
                    </span>
                </div>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0 pe-4">
                    <a href="/" class="nav-item nav-link">Home</a>
                    <a href="/product" class="nav-item nav-link active">Product</a>
                    <a href="/#about" class="nav-item nav-link">About</a>
                    <a href="#contact" class="nav-item nav-link ">Contact</a>
                    <div href="" class="nav-item nav-link mt-1 d-none d-lg-flex position-relative"  id="cart1"><i class="fa-solid fa-cart-shopping me-2 cart-icon" style="color: #FEA116;"></i>
                    
                    <span class="position-absolute top-30 start-100 translate-middle badge rounded-pill bg-danger" id="count1_product">
                        0
                        <span class="visually-hidden">unread messages</span>
                    </span>

                    </div>
                </div>
            </div>
        </nav>

        <div class="container-xxl py-5 bg-dark hero-header mb-5">
            <div class="container text-center my-5 pt-5 pb-4">
                <h1 class="display-3 text-white mb-3 animated slideInDown">Dhanam Rice Merchant Products</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb justify-content-center text-uppercase">
                        <li class="breadcrumb-item"> We assure both Quality and Quantity</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
    <!-- Navbar & Hero End -->

    <!----------------------------product-------------------------------------->
    <div class="product p-2 my-2">    
        <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
            <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Our product</h4>
        </div>
        <div class="search">
            <!-- {% if success %}
                <h1 class="result">Your results:</h1>
            {% else %} -->
            <div class="search-sort">
                <div class="search">
                    <form method="get" action="/search/" >
                            <input type="text" list="Category-list"  name="name" class="search_input" />
                            <datalist id="Category-list">
                                {% for d in pros %}
                                    <option value="{{d.product_name}}" > 
                                {% endfor %}
                                </datalist>
                            <button type="submit" class="btn search_btn">Search</button>
                    </form>
                </div>
            </div>
            <!-- {% endif %} -->
        </div>
        <div class="display_product container">
            <div class="row row-cols-1 row-cols-md-2 row-cols-xl-3">
                {% for pro in pros %}
                    <div class="product_item col mx-auto mx-sm-none my-3">
                        <div class="product_img rounded-3">
                            <img src="/media/{{pro.product_image}}" alt="{{pro.product_image}}" class="object-fit">
                        </div>
                        <div class="product_body p-3">
                                <div class="product_title">
                                    <h5>{{pro.product_name}} ({{pro.product_name}})</h5>
                                </div>
                                <div class="discription px-2 mt-2">
                                    {{pro.product_description}}
                                </div>
                                <div class="details d-flex justify-content-between px-2 my-3">
                                    <div class="size">Kilogram - {{pro.product_kg}} kg</div>
                                    <div class="prize">Cost - &#8377; {{pro.product_cost}}</div>
                                </div>
                                <div class="add_cart">
                                    <input type="number" class="number_package" value={{pro.quantity}} min="0" max={{pro.quantity}} pattern="" required>
                                    <button class="add btn btn-secondary add_to_cart">Add to cart</button>
                                </div>
                        </div>
                    </div>
                    {% empty %}
                    <div class="emptysearch ">
                            <h4 style="color: silver;">No matching results...</h4>
                    </div>
                    

                {% endfor %} 
            </div>
        </div>
    </div>     

    
<!-- Footer start -->
<div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s" id="contact">
    <div class="container py-5">
        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Contact</h4>
        <div class="row g-5">            
            <div class="col-lg-6 col-md-6">
                <div class="row">
                    <div class="col-1"><i class="fa fa-map-marker-alt "></i></div>
                    <div class="col-11">
                        <p class="mb-2">Valaiyapathi Complex,<br>Near Bus Stand, <br>Kurinjipadi - 607302</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 d-flex flex-column pt-2">
                <div>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>99421 65111, 98423 34350, 9500275111</p>
                </div>
                <div>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>dhanamrice1215@gmail.com</p>
                </div>
                <div class="d-flex my-2">
                    <a class="btn btn-outline-light btn-social" href="https://mail.google.com/mail/u/0/?view=cm&to=dineshn.20cse@kongu.edu"><i class="fa-regular fa-envelope"></i></a>
                    <a class="btn btn-outline-light btn-social" href="https://instagram.com/dhanam_official__?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a>
                </div>                            
            </div>
        </div>
    </div>    
</div>
<!-- Footer End -->

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/lib/wow/wow.min.js"></script>
    <script src="/static/lib/easing/easing.min.js"></script>
    <script src="/static/lib/waypoints/waypoints.min.js"></script>
    <script src="/static/lib/tempusdominus/js/moment.min.js"></script>
    <script src="/static/lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="/static/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script>
        const added_product_list=[]
        const added_product=document.getElementById("added_product")
        const product_button=document.getElementsByClassName("add_to_cart")
        const added_product_display=document.getElementById("cart_display")
        const cart_btn=document.getElementById("cart_btn")
        const cus_name=document.getElementById("cus_name")
        const cus_number=document.getElementById("cus_number") 
        const delete_from_cart=document.getElementsByClassName("delete_product")
        const count1_product=document.getElementById("count1_product")
        const count2_product=document.getElementById("count2_product")

        for(let i=0;i<product_button.length;i++){
            product_button[i].addEventListener("click",function(event){
                const cliked=event.target.parentNode.parentNode
                const obj={
                    product_name:cliked.childNodes[1].childNodes[1].textContent.split("(")[0],
                    product_size:(cliked.childNodes[5].childNodes[1].textContent.split("-")[1].split(" ")[1]),
                    product_cost:(cliked.childNodes[5].childNodes[3].textContent.split("-")[1].split(" ")[2]*1),
                    product_img:cliked.parentNode.childNodes[1].childNodes[1].getAttribute("src"),
                    product_number:cliked.childNodes[7].childNodes[1].value *1
                }
                added_product_list.push(obj)
                create_cart_product()
            })
        }


        const create_cart_product=function(){
            if(added_product_list.length==0){
                added_product_display.innerHTML=`<div class="added_table mt-5">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                            <th scope="col" class="text-center">Photos</th>
                            <th scope="col" class="text-center">Name</th>
                            <th scope="col" class="text-center">Packet size</th>
                            <th scope="col" class="text-center">Number of items</th>
                            <th scope="col" class="text-center">Prize</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                            <td id="empty-list"></td>
                            <td class="text-center" colspan="5">No items added</td>
                            </tr>
                        </tbody>
                    </table>
                </div>`
            }else{
                let table="";
                table+=`<div class="added_table mt-5">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                            <th scope="col" class="text-center">Photos</th>
                            <th scope="col" class="text-center">Name</th>
                            <th scope="col" class="text-center">Packet size</th>
                            <th scope="col" class="text-center">Number of items</th>
                            <th scope="col" class="text-center">Prize</th>
                            </tr>
                        </thead>
                        <tbody>`
                    
                added_product_list.forEach(data=>{
                    const prize=data.product_number
                    table+=`<tr>
                            <td><img src="${data.product_img}" width="50px" height="50px"/></td>
                            <td class="text-center">${data.product_name}</td>
                            <td class="text-center">${data.product_size} kg</td>
                            <td class="text-center">${data.product_number}</td>
                            <td class="text-center">&#8377; ${data.product_cost *data.product_number} </td>
                            <td class="delete_product"><i class="mt-2 fa-solid fa-xmark" style="color: #ed2a1d;"></i></td>
                            </tr>`
                })

                table+=`
                        </tbody>
                    </table>
                </div>`
                added_product_display.innerHTML=table;

                for(let i=0;i<delete_from_cart.length;i++){
                    delete_from_cart[i].addEventListener("click",function(event){
                        
                        added_product_list.splice(i,1)
                        create_cart_product()
                    })
                }
                count1_product.innerHTML = added_product_list.length
                count2_product.innerHTML = added_product_list.length
            }
        }

        const cart=function(){
            if(added_product.style.display == "block"){
                added_product.style.display ="none"
            }else{
                added_product.style.display="block"
            }
        }

        
        cart_btn.addEventListener("click", async function(){
            
            if(cus_name.value && cus_number.value.length==10){
                if(added_product_list.length>0 ){
                    let total_cost=0
                    let total_number_of_product=0
                    let str=""
                    
                    added_product_list.forEach(element=>{
                        total_cost+=element.product_cost
                        total_number_of_product+=element.product_number
                        str+=element.product_name+"-"
                        str+=element.product_number+"-"
                        str+=element.product_size +"-" 
                        element.product_cost = Number(element.product_number) * Number(element.product_cost)
                        str+=element.product_cost+";"
                        
                    })
    
                    const data={
                        "customer_name": cus_name.value,
                        "customer_number": cus_number.value,
                        "total_number_of_product":total_number_of_product,
                        "total_cost":total_cost,
                        "products": str
                    }
                    try{
                        
                        const response=await fetch("http://127.0.0.1:8000/product/ordersuccess/",{
                            method:"POST",
                            headers: {
                                'Content-Type': 'application/json',
                                "X-CSRFToken":"{{csrf_token}}"
                            },
                            body:JSON.stringify(data)
                        })
                       
                        const datas = await response.json()
                        if(datas.status==200){
                            window.location.assign(`http://localhost:8000/product/order/${datas.id}`)
                        }else{
                            alert(datas.error)
                        }
                    }catch(error){
                        alert("Something went wrong.Please try again...")
                       
                    }
                }else{
                    
                    alert("Kindly add something to cart")
                }
            }else{
                alert("Please enter your name and mobile number")
            }
        })

        
        create_cart_product()
        document.getElementById("cart").addEventListener("click",cart)
        document.getElementById("cart1").addEventListener("click",cart)
        document.getElementById("close").addEventListener("click",cart)


    </script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/lib/wow/wow.min.js"></script>
    <script src="/static/lib/easing/easing.min.js"></script>
    <script src="/static/lib/waypoints/waypoints.min.js"></script>
    <script src="/static/lib/counterup/counterup.min.js"></script>
    <script src="/static/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="/static/lib/tempusdominus/js/moment.min.js"></script>
    <script src="/static/lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="/static/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="/static/js/main.js"></script>
</body>
